<html>
<head>
</head>
<style>
body {
	background-color:black;
}
h1   {
	color:lightgrey;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
h2   {
	color:lightgrey;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}
p    {
	color:lightgrey;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}
a    {
	color:  #ffcc66;
}
.profile_image {
	width:100px;
	height:100px;
	border-radius: 50%;
	padding: 0px 30px;
}
.title_block {
	display: inline-block;
	padding-right: 100px;
}
.content {
	float: right;
}
.page_holder {
	width: 100%;
}
.centered {
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  /* bring your own prefixes */
	  transform: translate(-50%, -50%);

}
</style>
<body>
	<div class="page_holder">
	<div class="content">
		<img class="profile_image" src="https://dl.dropboxusercontent.com/s/ib7cyifh44wo87k/Face.jpg">
		<div class="title_block">
			<h1>Jennifer Lee</h1>
			<p>Software Developer</p>
		</div>
	</div>
	<div class="centered">
		<h1>Hey, there. Are you checking me out?</h1>
		<p>Well, nothing exists here. Read more on <a href="https://www.linkedin.com/in/jennifer-lee-95154328
">linkedin</a> </p>
	</div>
	</div>
</body>
</html>